web/analysis_options.yaml (before)
# https://dart.dev/guides/language/analysis-options
include: package:dart_flutter_team_lints/analysis_options.yaml

analyzer:
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true
  exclude:
    - test_fixes/**

  errors:
    # 43 instances in generated code.
    camel_case_types: ignore
    # 420 instances in the MDN docs.
    comment_references: ignore
    # 14 instances in the MDN docs.
    lines_longer_than_80_chars: ignore
    # 1,333 instances in generated code.
    non_constant_identifier_names: ignore
    # 1,260 instances in generated code.
    constant_identifier_names: ignore

linter:
  rules:
  - avoid_bool_literals_in_conditional_expressions
  - avoid_private_typedef_functions
  - avoid_redundant_argument_values
  - avoid_returning_this
  - avoid_unused_constructor_parameters
  - cancel_subscriptions
  - join_return_with_assignment
  - literal_only_boolean_expressions
  - no_adjacent_strings_in_list
  - no_runtimeType_toString
  - prefer_const_declarations
  - prefer_final_locals
  - unnecessary_await_in_return
  - use_string_buffers

web/analysis_options.yaml (after)
# https://dart.dev/guides/language/analysis-options
include: package:dart_flutter_team_lints/analysis_options.yaml

analyzer:
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true
  exclude:
    - test_fixes/**

  errors:
    # 43 instances in generated code.
    camel_case_types: ignore
    # 420 instances in the MDN docs.
    comment_references: ignore
    # 14 instances in the MDN docs.
    lines_longer_than_80_chars: ignore
    # 1,333 instances in generated code.
    non_constant_identifier_names: ignore
    # 1,260 instances in generated code.
    constant_identifier_names: ignore
    # Ignored for stubs.
    avoid_unused_constructor_parameters: ignore
    # Ignored for stubs.
    annotate_overrides: ignore

linter:
  rules:
  - avoid_bool_literals_in_conditional_expressions
  - avoid_private_typedef_functions
  - avoid_redundant_argument_values
  - avoid_returning_this
  - avoid_unused_constructor_parameters
  - cancel_subscriptions
  - join_return_with_assignment
  - literal_only_boolean_expressions
  - no_adjacent_strings_in_list
  - no_runtimeType_toString
  - prefer_const_declarations
  - prefer_final_locals
  - unnecessary_await_in_return
  - use_string_buffers

web/analysis_options.yaml (diff)
@@ -20,6 +20,10 @@ analyzer:
     non_constant_identifier_names: ignore
     # 1,260 instances in generated code.
     constant_identifier_names: ignore
+    # Ignored for stubs.
+    avoid_unused_constructor_parameters: ignore
+    # Ignored for stubs.
+    annotate_overrides: ignore
 
 linter:
   rules:
